<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbldg1"
    tools:context=".Bldg_main1">

    <!-- COMLAB 2 -->
    <ImageView
        android:id="@+id/Comlab3_Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/schedule_icon"
        android:layout_marginTop="280dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/Comlab3_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ComLab 2"
        android:layout_toEndOf="@+id/Comlab3_Button"
        android:layout_marginTop="285dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/Comlab3_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:layout_toEndOf="@+id/Comlab3_Button"
        android:layout_below="@+id/Comlab3_Name"
        android:layout_marginStart="5dp"
        android:textColor="#00FF00"/>
    <!-- COMLAB 2 -->

    <ImageView
        android:id="@+id/travel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stairs_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="80dp"/>
    <ImageView
        android:id="@+id/travel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stairs_icon"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:scaleX="-1"/>

</RelativeLayout>