<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbldg2"
    tools:context=".bldg_main2">

    <Button
        android:id="@+id/Floor1"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="188dp"
        android:text="Ground floor"
        android:backgroundTint="#FFD703"
        android:textColor="@color/black"
        />


</RelativeLayout>